body{
    font-family: 'Montserrat', sans-serif;
    background-color: #F2F2F4;
}
.container{
    max-width: calc( 100% - 33.3%);
    margin: 0 auto;
}


.wrapper{
    background: url('../assets/img/header/bg-lines.svg') no-repeat, 
                url('../assets/img/header/headerBG.svg') no-repeat;
    width: 100%;
    height: 850px;
    background-size: contain;
}
/* .header-inner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    padding-top: 56px;
} */
.nav{
    margin-left: 62px;
    width: 90%;
    z-index: 5;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-link{
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
}
.header-phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.phone-icon{
    background: url('../assets/img/header/phone-icon.svg') no-repeat;
    width: 33px;
    height: 33px;
    background-size: contain;
}
.phone-number a{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-left: 10px;
}

/*Burger-menu*/
.header{
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    height: 70px;
}
.header.fixed{
    position: fixed;
    
    background: rgb(0,29,78);
    background: linear-gradient(0deg, rgba(0,29,78,1) 0%, rgba(0,112,255,1) 83%);
}
/* .header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #969AF7; */
    /* z-index: 3;
} */ 

.header-inner{
    /* padding-top: 40px;
    padding-bottom: 15px; */
    position: relative;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-burger{
    display: none;
}
.header-logo{
    z-index: 3;
    position: relative;
}
/*INTRO*/
/* .intro{
    padding-top: 115px;
} */

.header-text{
    width: 70%;
}
h1{
    font-weight: 700;
    font-size: 68px;
    text-transform: uppercase;
    line-height: 69px;
    color: #fff;
   
}
.light-white{
    font-size: 48px;
    color: #969AF7;
}
.day-to-day{
    font-size: 64px
}
.header-content{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header-text{
    width: 75%; 
    display: flex;
    flex-direction: column;
}

.header-discribe{
    margin-top: 5px;
    color: #969AF7;
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
}
.advantage{
    margin-top: 37px;
    padding: 25px 110px 28px 60px;
    background: linear-gradient(to right, #323496, rgba(0,0,0,0));
    border-radius: 10px;
}
.advantage-point{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    margin-top: 5px;
    list-style-image: url('../assets/img/header/check_mark.svg');
}
.advantage-point:first-child{
    margin-top: 0;
}
.header-form{
    /* margin-left: 50px; */
    background-color: #fff;
    border-radius: 10px;
    width: 25%; 
    max-height: 500px;
}

.form-title{
    font-weight: 700;
    font-size: 19px;
    line-height: 27px;
    color: #fff;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    width: 100%;
    background-color: #6A32B4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 32px 44px 24px 44px;
} 
.form-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 31px;
    margin-left: 40px;
    margin-right: 40px;
}
.form-name{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.name-input{
    background-color: #F5F3FF;
    border-radius: 10px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-left: 20px;
    margin-top: 5px;
}
.form-phone{
    margin-top: 6px;
}
.phone-input{
    background-color: #F5F3FF;
    border-radius: 10px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-left: 20px;
    margin-top: 5px;
}
.form-btn{
    margin-top: 33px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #FFA500;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border-radius: 10px;
    padding-top: 19px;
    padding-bottom: 18px;
    width: 100%;
}
.garant{
    margin-top: 17px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.garant-icon{
    background: url('../assets/img/header/lock.svg') no-repeat;
    background-size: contain;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 32px;
    height: 32px;
    margin-right: 3px;
    margin-top: 8px;
}
.garant-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #C0C0C0;
}







/*BENEFIT*/
.benefit{
    /* margin-top: 85px; */
    height: 1270px;
}
.section-benefit-title{
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: #111111;
}
.benefit-text{
    margin-top: 25px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #030303;
    margin-bottom: 42px;
}
.benefits-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.benefit-cards-top,
.benefit-cards-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.benefit-item{
    width: 370px;
    background: url('../assets/img/benefit/triangle.png') right bottom no-repeat,
                #fff;
    border-radius: 10px;
}
.benefit-img{
    margin-top: 40px;
    margin-left: 104px;
    margin-bottom: 40px;
}
.benefit-title{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #2A336C;
    margin-bottom: 14px;
}
.benefit-discribe{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #555555;
    margin-bottom: 60px;
}
.benefit-cards-bottom{
    margin-top: 32px;
}

/*manufacturers*/
.manufacturers{
    background: url('../assets/img/manufacturers/dots.svg') no-repeat,
                url('../assets/img/manufacturers/manifactBG.svg') no-repeat;
    width: 100%;
    height: 728px;
    background-size: cover;
    margin-top: 120px;
}
.manufact-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    padding-top: 110px;
}

.manufacturers-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    color: #fff;
    margin: 0 auto;
}

/*SLIDER*/
/* .sl{
    margin-top: 57px;
    margin-bottom: 42px;
    width: 100%;
    position: relative;
}
.sl-slide{
    width: 241px !important;
    margin: 0 15px;
    height: 174px;
    background-color: #fff;
    border-radius: 10px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
} */
.sl{
    width: 100%;
    position: relative;
    margin-top: 57px;
    margin-bottom: 42px;
}
.sl-slide{    

    width: 241px;
    margin: 0 15px;
    height: 174px;
    background-color: #fff;
    border-radius: 10px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}




.prev-arrow{
    padding: 13px 16px 13px 15px;
    border-radius: 50%;
    background-color: #8788D3;
    position: absolute;
    left: -71px;
    top: 75px;
}
.next-arrow{
    padding: 13px 15px 13px 16px;
    border-radius: 50%;
    background-color: #8788D3;
    position: absolute;
    right: -71px;
    top: 75px;
}







/*scheme*/
.scheme{
    background: url('../assets/img/scheme/schemeBG.svg') no-repeat;
    width: 100%;
    height: 1000px;
    background-size: cover;
}
.scheme-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    color: #111111;
    margin-bottom: 24px;
    
}
.scheme-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 46px;
}
.scheme-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 80px;
}
.scheme-card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.scheme-card-item{
    overflow: hidden;
    width: 440px;
    height: 298px;
    background: url('../assets/img/scheme/trngle.png') right bottom no-repeat,
                url('../assets/img/scheme/01.png') no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.scheme-number{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 10%;
    margin-top: 39px;
    margin-left: 38px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #969AF7;
}
.scheme-card-text{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 48px;
    margin-left: 16px;
    padding-bottom: 44px;
}
.card-item-text-2{
    width: 195px;
}
.scheme-card-title{
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;

}
.scheme-card-discribe{
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: #E3E3E3;
    padding-right: 38px;
    margin-top: 28px;
}

.card-item2{
    background: url('../assets/img/scheme/trngle.png') right bottom no-repeat,
                url('../assets/img/scheme/02.png') no-repeat;
    width: 460px;
    margin-left: -10px;
    /* z-index: 5; */
}
.card-item2 .scheme-card-discribe{
    margin-top: 10px;
}
.card-item3{
    background: url('../assets/img/scheme/trngle.png') right bottom no-repeat,
                url('../assets/img/scheme/03.png') no-repeat;
    z-index: 1;
    margin-left: -16px;
}
.card-item3 .scheme-card-discribe{
    margin-top: 10px;
}
.scheme-card-bottom{
    display: flex;
    margin-top: -5px;
}

.card-item6{
    background: url('../assets/img/scheme/trngle.png') right bottom no-repeat,
                url('../assets/img/scheme/06.png') no-repeat;
    width: 416px;
}
.card-item5{
    background: url('../assets/img/scheme/trngle.png') right bottom no-repeat,
                url('../assets/img/scheme/05.png') no-repeat;
    margin-left: -20px;
}
.card-item4{
    background: url('../assets/img/scheme/trngle.png') right bottom no-repeat,
                url('../assets/img/scheme/04.png') no-repeat;
    margin-left: -12px;
}
.scheme-card-bottom .card-item5 .scheme-number,
.scheme-card-bottom .card-item4 .scheme-number{
    margin-left: 56px;
}
.scheme-link{
    margin-top: 40px;
    text-align: center;
}
.application{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 19px;
    padding: 19px 72px 18px 72px;
    background-color: #FFA500;
    border-radius: 10px;
    
}



/*FAQ*/
.faq{
    background: url('../assets/img/FAQ/BG2.png') no-repeat;
    width: 100%;
    /* height: 95%; */
    height:max-content;
    margin-top: -5%; 
    background-size: cover;
    /* background-size: contain; */
    /* background-repeat: repeat-y; */
    /* transform: rotate(-90deg); */
} 
.faq-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    padding-top: 120px;
}

.faq-list{
    max-width: 100%;
    margin-top: 40px;
    /* margin-bottom: 100px;  */
}
.faq-item{
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 12px;
}
.faq-item:last-child{
    margin-bottom: 0;
}
.faq-input{
    appearance: none;
    position: absolute;
    width: 0;
    height: 0;
}
.faq-input:checked ~ .faq-item-title{
    background: rgb(105,110,236);
    background: linear-gradient(0deg, rgba(105,110,236,1) 0%, rgba(150,154,247,1) 100%);
    color: #fff;
}
.faq-input:checked ~ .faq-item-title::after{
    content: url('../assets/img/FAQ/up-arrow.svg');
    background-color: #fff;
    padding: 8px 15px 14px 14px;
}
.faq-input:checked ~ .faq-text{
    display: block;
}
.faq-item-title{
    color: #333333;
    font-weight: 600;
    display: block;
    cursor: pointer;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 53px;
    width: 100%;
    /* background: linear-gradient(#fff,#C0C3FF); */
    background: rgb(191,194,255);
    background: linear-gradient(0deg, rgba(191,194,255,1) 0%, rgba(255,255,255,1) 100%);
  /* background-color: red; */
    border-radius: 10px;
    /* transition: all 3s ease; */
    position: relative;
}
.faq-item-title::after{
    content: url('../assets/img/FAQ/down-arrow.svg');
    padding: 10px 15px 14px 14px;
    background-color: #757AEF;
    border-radius: 50%;
    position: absolute;
    display: block;
    right: 35px;
    top: calc(50% - 22px);
}

.faq-item-title:hover{
    /* background: linear-gradient( #9498F7, #6C71ED); */
    background: rgb(105,110,236);
    background: linear-gradient(0deg, rgba(105,110,236,1) 0%, rgba(150,154,247,1) 100%);
/* background-color: #fff; */
}
.faq-item-title:hover.faq-item-title::after{
    background-color:rgb(187, 191, 255);
}
.faq-text{
    display: none;
    color: #333333;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    padding: 39px 43px 45px 53px;
}


.empty{
    width: 100%;
    height: 100px;
}





/*Footer*/
footer{
    width: 100%;
    height: 156px;
    background-color: #333333;
}
.footer-content{
    width: 100%;
    padding-top: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-item a{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
.footer-btn{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    border-radius: 10px;
    background-color: #969AF7;
    padding: 19px 53px 18px 52px;
}
.footer-btn:hover{
    background-color: rgba(105,110,236,1);
}





/*Media*/
@media (max-width: 1800px){
    
/*Burger-menu*/
body.lock{
    overflow: hidden;
}
    .header-burger{
        display: block;
        position: relative;
        width: 32px;
        height: 20px;
        z-index: 6;
    }
    .header-logo{
        z-index: 6;
    }
    .header-burger span{
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all .3s ease 0s;
    }
    .header-burger::before,
    .header-burger::after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        width: 100%;
        height: 2px;
        transition: all .3s ease 0s;
    }
    .header-burger::before{
        top: 0;
    }
    .header-burger::after{
        bottom: 0;
    }
    .header-burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header-burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header-burger.active span{
        transform: scale(0);
    }
    .nav{
        margin-left: 0;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;


        
    background: rgb(9,12,100);
    background: linear-gradient(0deg, rgba(9,12,100,1) 16%, rgba(56,34,224,1) 76%);

        padding-top: 100px;
        transition: all .3s ease 0s;
        overflow: auto;
    }
    .nav.active{
        top: 0;
    }
    .nav-list{
        z-index: 3;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start; 
        /* margin-left: 17%; */
        padding-top: 2%;
    }
    .nav-link{
        font-size: 26px;
        font-weight: 500;
    }
    .container-nav{
        max-width: calc( 100% - 33.3%);
        margin: 0 auto;
    }
    .header-phone{
        margin-left: 0;
    }
    .phone-icon{
        width: 54px;
        height: 54px;
    }
    .phone-number{
        font-size: 26px;
        margin-left: 24px;
    }
    /* .wrapper{
        height: 80%;
    } */
    .header-content{
        margin-top: 50px;
    }
    h1{
        font-size: 56px;
    }
    .light-white{
        font-size: 38px;
    }
    .day-to-day{
        font-size: 50px;
    }
    .header-discribe{
        font-size: 19px;
    }
    .benefit{
        margin-top: 0;
    }
    /* .manufacturers{
        height: 63%;
    } */
    .sl{
        height: 175px;
    }
    /* .scheme{
        height: 88%;
    } */
    .scheme-card-item{
        width: 350px;
        border-radius: 10px;
        background: rgb(9,12,100);
        background: linear-gradient(0deg, rgba(9,12,100,1) 16%, rgba(56,34,224,1) 76%);
    }
    .scheme-card-discribe{
        font-size: 16px;
        line-height: 20px;
    }
    .scheme-card-bottom{
        justify-content: space-between;
        flex-direction: row-reverse;
        margin-top: 15px;
    }
    .card-item4{
        margin-left: 0;
    }
    .card-item5{
        margin-left: 0;
    }
}


@media (max-width: 1665px){
    .wrapper{
        height: 970px;
        background-size: cover;
    } 
    .header-text{
        width: 70%;
    }
    .header-form{
        width: 30%;
    }
    .benefit{
        height: 1050px;
        margin-top: 10px;
    }
    .benefit-item{
        width: 310px;
    }
    .benefit-img{
        margin-left: 80px;
    }
    .manufacturers{
        height: 620px;
    } 
    .manufact-title{
        padding-top: 58px;
    }
    .manufacturers-text{
        text-shadow: #000 1px 1px 2px;
    }
    .scheme{
        height: 1440px;
    } 
    .scheme-cards{
        margin-top: 40px;
    }
    .scheme-card-top{
        flex-direction: column;
    }
    .scheme-card-item{
        width: 100%;
        height: 158px;
    }
    .scheme-card-bottom .card-item5 .scheme-number, .scheme-card-bottom .card-item4 .scheme-number{
        margin-left: 38px;
    }
    .scheme-card-title{
        font-size: 20px;
    }
    .scheme-card-text{
        margin-top: 24px;
        justify-content: space-around;
        height: 80%;
    }
    .scheme-card-discribe{
        margin-top: 0;
        font-size: 22px;
    }
    .card-item2{
        margin: 0;
        margin: 10px auto;
    }
    .card-item-text-2{
        width: 100%;
    }
    .card-item3{
        margin: 0;
    }
    .scheme-card-bottom{
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .card-item5{
        margin: 10px auto;
    }
    .faq{
        margin-top: -100px;
    } 
    .footer-none{
        display: none;
    }    
}

@media (max-width: 1400px){
    .wrapper{
        height: 650px;
    } 
    .nav-link{
        font-size: 20px;
    }
    .header-content{
        margin-top: 5px;
    }
    h1{
        font-size: 34px;
        line-height: 44px;
    }
    .light-white{
        font-size: 26px;
    }
    .day-to-day{
        font-size: 34px;
    }
    .header-form{
        width: 35%;
    }
    .form-title{
        font-size: 15px;
    } 
    .form-text{
        margin-left: 30px;
        margin-right: 26px;
    }
    .form-phone{
        margin-top: 18px;
    }
    .form-btn{
        font-size: 14px;
    }
    .header-text{
        width: 62%;
    }
    .advantage{
        margin-top: 20px;
    }
    .advantage-point{
        font-size: 16px;
        line-height: 22px;
    }
    .benefit{
        height: 1620px;
    }
    .benefit-cards-top,
    .benefit-cards-bottom{
        flex-direction: column;
    }
    .benefit-img{
        margin-left: 35px;
    }
    .benefit-cards-bottom{
        margin: 0;
    }
    .benefit-item{
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
    }
    .benefit-discribe{
        margin-bottom: 0;
    }
    .sl{
        margin-top: 28px;
        margin-bottom: 20px;
    }
 
    /* .manufacturers-text{
        text-shadow: #000 1px 1px 2px;
    } */
    .scheme{
        height: 1490px;
        
    } 
    .scheme-card-item{
        height: 176px;
        text-shadow: #000 1px 1px 2px;
    }
    .scheme-card-discribe{
        margin-top: 0;
    }
    .scheme-card-bottom .card-item5 .scheme-number, .scheme-card-bottom .card-item4 .scheme-number{
        margin-left: 38px;
    }
    /* .faq{
        margin-top: -8%;
    } */
}
@media (max-width: 1110px){
    /* .wrapper{
        height: 50%;
    } */
    .container,
    .container-nav{
        max-width: calc( 100% - 15%);
    }
    .form-text{
        margin-top: 18px;
        margin-left: 20px;
        margin-right: 15px;
    }
    .sl-slide{
        margin: 0 7px;
    }
    .slick-dots li button{
        margin-top: 10px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: transparent;
    }
    .slick-dots li button:before{
        margin-top: 10px;
        content: '';
        border-radius: 50%;
        background-color: #fff;
    }
    /* .manufacturers{
        height: 50%;
    } */
    .manufacturers-text{
        padding-top: 15px;
    }
    /* .scheme{
        height: 120%;
    } */
    /* .faq{
        margin-top: -14%;
    } */
}
@media (max-width: 860px){
    .nav-link{
        font-size: 16px;
    }
    /* .wrapper{
        height: 70%;
    } */
    h1{
        font-size: 34px;
        line-height: 40px;
        text-shadow: none;
    }
    .light-white{
        font-size: 24px;
    }
    .day-to-day{
        font-size: 30px;
    }
    .phone-icon{
        width: 40px;
        height: 40px;
    }
    .phone-number a{
        font-size: 16px;
    }
    .phone-number{
        margin-left: 10px;
    }
    .header-discribe{
        font-size: 16px;
    }
    .advantage{
        padding: 12px 60px 18px 45px;
    }
    .header-form{
        height: 400px;
    }
    .form-title{
        font-size: 14px;
        line-height: 22px;
        padding: 20px 24px 14px 22px;
    }
    .form-btn{
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
    }
    .garant-text{
        font-size: 10px;
        line-height: 11px;
    }
    .section-benefit-title{
        font-size: 40px;
    }
    .benefit-text{
        font-size: 18px;
    }
    .benefit-img{
        margin-left: 0;
    }
    .manufacturers-text{
        text-shadow: none;
        font-size: 16px;
        color: #fff;
    }
    .scheme-title{
        font-size: 40px;
    }
    .scheme-card-title{
        font-size: 16px;
    }
    .scheme-card-discribe{
        font-size: 16px;
    }
    /* .faq{
        margin-top: -12%;
    } */
    .faq-title{
        font-size: 40px;
    }
    .faq-item-title{
        font-size: 16px;
    }
    .faq-text {
        font-style: 15px;
    }
    .faq-item-title::after{
        padding: 10px 12px 11px 12px;
        top: calc(50% - 20px);
    }
    .faq-input:checked ~ .faq-item-title::after{
        padding: 7px 12px 12px 12px;
    }
}
@media (max-width: 752px){
    .wrapper {
        height: 750px;
    }
    .header-text{
        width: 55%;
    }
    h1{
        font-size: 26px;
        line-height: 30px;
    }
    .light-white{
        font-size: 18px;
    }
    .day-to-day{
        font-size: 24px;
    }
    .header-discribe{
        font-size: 14px;
    }
    .advantage-point{
        font-size: 14px;
    }
    .header-form{
        width: 40%;
        height: 420px;
    }
    .benefit-card-text{
        width: 250px;
    }
    .benefit-item{
        width: 100%;
    }
    .benefit-text{
        margin-top: 16px;
        font-size: 15px;
        line-height: 21px;
        margin-bottom: 24px;
    }
    .benefit-img{
        width: 120px;
    }
    /* .manufacturers{
        height: 75%;
    } */
    .scheme-card-bottom .card-item5 .scheme-number, .scheme-card-bottom .card-item4 .scheme-number,
    .scheme-number{
        margin-top: 14px;
        margin-left: 14px;
    }
    .scheme-card-title{
        font-size: 14px;
        line-height: 17px;
    }
    .scheme-card-discribe{
        font-size: 12px;
        line-height: 17px;
    }
    .application{
        font-size: 14px;
    }
    .faq-title,
    .scheme-title,
    .manufact-title,
    .section-benefit-title
    {
        font-size: 28px;
    }
    /* .faq{
        margin-top: -15%;
    } */
    .faq-list{
        margin-top: 26px;
    }
    .faq-item-title{
        padding-left: 24px;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 72px;
        font-size: 13px;
    }
    .faq-item-title::after{
        top: calc(50% - 17px);
        right: 20px;
        padding: 10px 11px 11px 11px;
    }
    .faq-input:checked ~ .faq-item-title::after{
        padding: 7px 11px 12px 11px;
    }
    .faq-text{
        font-size: 14px;
        line-height: 22px;
        padding: 24px 32px 28px 28px;
    }
    .footer-item a{
        font-size: 14px;
        font-weight: 600;
    }
}
@media (max-width: 580px){
    .wrapper{
        height: 870px;
    } 
    .nav-link{
        font-size: 14px;
    }
    .phone-icon{
        width: 36px;
        height: 36px;
    }
    .phone-number a{
        font-size: 14px;
    }
    .header-content{
        flex-direction: column;
    }
    .header-text{
        width: 100%;
        margin-bottom: 10px;
    }
    h1{
        font-size: 24px;
        line-height: 24px;
    }
    .light-white{
        font-size: 16px;
    }
    .day-to-day{
        font-size: 22px;
    }
    .header-discribe{
        font-size: 13px;
        line-height: 22px;
    }
    .advantage-point{
        font-size: 12px;
    }
    .header-form{
        font-size: 10px;
        margin: 0 auto;
        width: 80%;
    }
    .header-form{
        height: 340px;
    }
    .form-title{
        font-size: 14px;
        line-height: 20px;
        padding: 14px 24px 10px 22px;
    }
    .form-text{
        margin-top: 14px;
        margin-left: 16px;
    }
    .form-name{
        font-size: 12px;
    }
    .name-input{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
    }
    .form-phone{
        margin-top: 10px;
        font-size: 12px;
    }
    .phone-input{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 14px;
    }
    .form-btn{
        margin-top: 16px;
    }
    .garant{
        margin-top: 10px;
    }
    .garant-text{
        font-size: 12px;
    }
    .benefit{
        height: 1230px;
    }
    .faq-title, 
    .scheme-title, 
    .manufact-title, 
    .section-benefit-title{
        font-size: 26px;
        line-height: 30px;
    }
    .benefit-title{
        font-size: 16px;
        line-height: 12px;
    }
    .benefit-discribe{
        font-size: 14px;
        line-height: 18px;
    }
    .benefit-img{
        width: 96px;
    }
    .manufacturers{
        height: 690px;
    }
    .scheme{
        height: 1330px;
    } 
    .scheme-number{
        font-size: 26px;
    }
    .scheme-title{
        margin-bottom: 12px;
    }
    .scheme-text{
        font-size: 16px;
        margin-bottom: 0;
    }
    .scheme-cards{
        margin-top: 10px;
    }
    .scheme-card-item{
        height: 158px;
    }
    .faq-text{
        font-size: 12px;
        line-height: 20px;
    }
    .faq-item-title::after{
        padding: 10px 10px 10px 10px;
    }
    .faq-input:checked ~ .faq-item-title::after{
        padding: 8px 10px 11px 10px;
    }
    .footer-item img{
        width: 110px;
    }
    .footer-btn{
        padding: 16px 40px 14px 40px;
        font-size: 12px;
    }
}
@media (max-width: 440px){
    .wrapper {
        height: 980px;
    }
    .benefit-title{
        font-size: 14px;
    }
    .benefit-discribe{
        font-size: 12px;
    }
    .benefit-img{
        width: 70px;
        /* margin-left: 5px; */
    }
    .benefit-card-text{
        width: 180px;
    }
    .application{
        padding: 18px 40px 18px 38px;
    }
    .manufacturers{
        margin-top: 0;
        height: 830px;
    }
    .scheme {
        height: 1700px;
    }
    .scheme-card-item{
        height: 220px;
    }
    .empty{
        height: 50px;
    }
    .footer-item a{
        font-size: 12px;
        padding: 16px 18px 14px 16px;
    }
}